.container{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 500px;
    bottom: 500px;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 400px;
    background-color:rgba(96, 118, 139, 0.199);
}

.campo{
    width: 400px;
    height: 40px;
    margin: 20px;
}

.btn{
    
    width: 400px;
    font-size: 20px;
}

#login{
    text-decoration: none;
    color: var(--cor-clara);
    
}

.btn:hover{
    background-color:rgb(23, 34, 7);
}


@media (max-width:1070px) {
    header {
        width: var(--largura-max);
        height:30vh;
        background-color: var(--cor-principal);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    .logo{
        font-size: 4em;
        font-weight: bolder;
        color:var(--cor-destaque);
        letter-spacing: 2px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    html{
        font-size:8px;
    }

    nav a , #description{
        font-size: 2.5rem;
    }
    
}

@media(max-width:510px) {

    html{
        font: size 5px;
    }

    header{
        width: var(--largura-max);
        height:30vh;
        background-color: var(--cor-principal);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
    }
    
    .logo{
        font-size: 4em;
        font-weight: bolder;
        color:var(--cor-destaque);
        letter-spacing: 2px;
    }
    nav ul{
        display: flex;
        cursor: pointer;
        color: var(--cor-clara);
        gap: 20px;
    }

    
    nav a , #description{
        font-size: 2.5rem;
    }
    
    .campo{
        width: 300px;
        height: 40px;
        margin: 20px;
        }
    
    .btn{
        width: 300px;
        height: 40px;
    }
}